src/OpenHdDriver.Windows/MainWindow.xaml

<Window x:Class="OpenHdDriver.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHdDriver.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,0,0,3"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0">

            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock>Status:</TextBlock>
            </StackPanel>
        </Grid>

        <Expander
                Grid.Row="1"
                Header="Logs"
            >
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Margin="3,3,3,0">

                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                    <Button Content="Open logs folder"/>
                </StackPanel>
            </Grid>
        </Expander>


    </Grid>
</Window>
